APP_PORT=3000
APP_FRONT_URL=http://google.com

MONGO_URL=mongodb://localhost:27017
MONGO_DB=mongodb

JWT_SECRET=jwt_secrter_xxxx
JWT_EXPIRES_IN=2d
JWT_ISSUER=jwt_issuer

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=xxxxxxxxxx
MAIL_PASSWORD=xxxxx
MAIL_FROM=from@mailtrap.io

GOOGLE_CLIENT_ID=xxxxxxx